<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.orange{
    background-color: orange;
    border-radius:5px;
    padding: 2px;
    width:800px;
    margin-bottom:10px;
}
.green{
    background-color: green;
    border-radius:5px;
    padding: 2px;
    width:800px;
    margin-bottom:10px;
}
.blue{
    background-color:blue;
    border-radius:5px;
    padding: 2px;
    width:800px;
    margin-bottom:10px; 
}
.pink{
    background-color:pink;
    border-radius:5px;
    padding: 2px;
    width:800px;
    margin-bottom:10px; 
}
    </style>
</head>
<body>
    <div class="orange">
        <h3>Match 1: Team A vs. Team B</h3>
<p>Date:July 28,2023- Time:2:00PM</p>
<p>Venue:XYZ STADIUM,City</p>
    </div>
    <div class="green">
        <h5>Team A vs. Team B</h5>
<p>Date:July 28,2023- Time:2:00PM</p>
<p>Venue:XYZ STADIUM,City</p>
    </div>
    <div class="green">
        <h5>Team A vs. Team B</h5>
<p>Date:July 28,2023- Time:2:00PM</p>
<p>Venue:XYZ STADIUM,City</p>
    </div>
    <div class="blue">
        <h5>Team A vs. Team B</h5>
<p>Date:July 28,2023- Time:2:00PM</p>
<p>Venue:XYZ STADIUM,City</p>
    </div>
    <div class="pink">
        <h5>Team A vs. Team B</h5>
<p>Date:July 28,2023- Time:2:00PM</p>
<p>Venue:XYZ STADIUM,City</p>
    </div>

</body>
</html>