<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .black{
            background-color: black;
            

            height: 80px;
        }
        .c{
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            /* margin-top:20px; */
            padding:20px;
        }
        .b{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
        .t1{
            padding-left: 50px;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="black">
        <div class="c">
        <p>Cr SC</p>
    </div>
</div>
    <div class="b">
        <p><b>Match in progress...</b></p>
    </div>
<div >
    <p style="color:blue">Team A</p>
</div>
<div>
    <div class="t1">
    <table cellpadding="30px">
        <tr>
            <th>Batsman</th>
            <th>Runs</th>
            <th>Ball</th>
            <th>4s</th>
            <th>6s</th>
        </tr>
        <tr>
            <td>B1</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
                        
        </tr>
        <tr>
            <td>B2</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
                        
        </tr>
    </table>
</div>
<pre><p style="color:red">Team B</p>                                     0/0</pre>
<div class="t1">
    <table cellpadding="30px">
        <tr>
            <th>Batsman</th>
            <th>Runs</th>
            <th>Ball</th>
            <th>4s</th>
            <th>6s</th>
        </tr>
        <tr>
            <td>B1</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
                        
        </tr>
        <tr>
            <td>B2</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
                        
        </tr>
    </table>
</div>
</div>
</div>

</body>
</html>